# core-mvc

./: README.md  core-mvc.sln
core-mvc-web/: CategoryDB.db  Program.cs  core-mvc-web.csproj
core-mvc-web/Controllers/: CategoryController.cs  HomeController.cs
core-mvc-web/Data/: ApplicationDbContext.cs
core-mvc-web/Migrations/: 20221109160347_InitialCreate.Designer.cs  20221109160347_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
core-mvc-web/Models/: Category.cs  ErrorViewModel.cs
core-mvc-web/Properties/: launchSettings.json
core-mvc-web/Views/: _ViewImports.cshtml
core-mvc-web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
core-mvc-web/Views/Home/: Index.cshtml
core-mvc-web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
core-mvc-web/wwwroot/css/: bootswatchTheme.css  site.css
