<Project Sdk="Microsoft.NET.Sdk.Web">
    <!--This is the project file-->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>core_mvc_web</RootNamespace>
  </PropertyGroup>

  <!--Packages will be listed here.-->

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
  </ItemGroup>
</Project>
